# MyCobar

./: README.md  build.gradle  settings.gradle
bat/: startup.bat  startup.sh
conf/: log4j.xml  rule.xml  schema.xml  server.xml
src/com/alibaba/cobar/route/: ServerRouter.java
src/com/alibaba/cobar/route/function/: PartitionByLongOfSnowflake.java
